@charset "UTF-8";

:root {
  --main-color : #a593e0;
  --sub-color : #ffea83;
  --background : #fffff9;
  --text-color : #566270;
}
html {
  font-size: 100%

}
body {
  color: var(--text-color);
  background-color: var(--background);
  cursor: none;
  position: relative;
  font-family: sans-serif;
}
main {
  margin: 0 10%;
 
}
a {
  text-decoration: none;
  cursor: none;
  /* display: inline-block; */
}
img {
  max-width: 100%;
}
li {
  list-style: none;
}
#cursor{
  position: fixed;

  /*丸の大きさと色の指定*/
  background: var(--text-color);
  border-radius:10px;
  width: 16px;
  height: 16px;
  margin: -10px 0 0 -10px;/*真ん中にくるようにマイナスマージンで調整*/

  z-index: 9999;/*一番手前に来るように*/
  pointer-events: none;/*クリックできなくなるのを防ぐため。noneで対応*/
  opacity: 0;
  transition: transform 0.3s;
}
#cursor.active {
  transform: scale(2.2);
}

.wrapper {
  max-width: 960px;
  margin: 0 auto 130px;
  font-size: 0.9rem;
}
.site-title {
  font-size: 1.3rem;
  text-align: right;
  
}
.site-title a {
  display: block;
}
.sec-title {
  font-size: 4rem;
  text-align: center;
  margin-bottom: 65px;
  font-weight: bold;
  text-align: left;
  color          : var(--text-color);
  letter-spacing : 2px;
  text-shadow    : 
  1px 1px 0 #fffff3, 2px 2px 0 var(--text-color);
}
.more {
  font-size: 1.5rem;
  text-align: right;
  margin-top: 20px; 
}
.under {
  border-bottom: solid 1px var(--text-color);
}

/* ヘッダー */
#header {
  z-index: 100;
  position: fixed;
  background-color:var(--background);
  width: 100%;
  display: flex;  
  align-items: center;
  height: 100px;
  margin: 0 auto;
  padding: 0 8%;
  box-shadow: 0px 10px 10px -6px #e0e3da;
}
#header nav {
  margin-left: auto;
}
#header ul {
  display: flex;
  padding: 10px 0;
}
#header li {
  font-size: 0.9rem;
  margin-left: 30px;
}
#header li a {
  color: var(--text-color);
}
#header li a :hover{
  opacity: 0.7;
}
#header li img.icon {
  width: 20px;
}

/* footer */
#footer {
  background-color: var(--main-color);
  color: #fffff6;
  font-size: 1rem;
  padding: 80px 80px 30px ;
  text-align: center;  
  left: 0;
  bottom: 0;
  width: 100%;
  /* height: 240px; */
  
}

.footer_contents {
   display: flex;  
    
}
.footer_nav {
  margin-left: auto;
}
.footer_ul {
  width: 160px;
  display: flex;
  flex-wrap: wrap;
  
}

#footer li {
  width: 50px;
  height: 50px;
  margin-left: 26px;
}
#footer img.icon {
  width: 20px;
}

.footer_logo img{
  vertical-align: middle;
  display: inline-block;
  margin-bottom: 20px;
  min-width: 50px;
}

.copyright {
  margin-bottom: 10px;
}
@media (width <= 600 ) {
  
}



/* ---------------------
INDEX
---------------------- */
/* mainvisual */
#mainvisual {
  display: flex;
  justify-content: center;
  padding-top: 140px;
  height: 420px;
}
.mv_title {
  font-size: 2rem;
  font-weight: bold;
  width: auto;
  height: 2rem;
  position: relative;
  top: 100px;
  right: 100px;
}
#mainvisual picture {
  z-index: -1;  /*追記*/
  max-height: 420px;
  width: 50vw;
  
  position: absolute;
  top: 100px;
  right: 60px;
  color          : #fffff6;

  img {
    margin-top: 30px;
    margin-left:120px;
    max-height: 380px;
  }
}


/* about */
#about ul {
  margin-bottom: 30px;
}
#about li :first-child {
  margin-bottom: 30px;
}
#about p {
  text-align: justify;
}

/* works */


/* contact */
#contact {
  padding-top : 160px;
  padding-bottom: auto;
  min-height: calc(100vh - 340px);
}
#contact dl {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
#contact dt {
  width: 15%;
}
#contact dd {
  width: 85%;
  margin-bottom: 10px;
}
#contact dd input,
#contact dd textarea {
  width: 100%;
  border: solid 1px #c8c8c8;
  padding: 10px;
  background-color: #fff
}
#contact dd textarea {
  height: 10rem;
  background-color: #fff;
}
#contact .button {
  text-align: center;
}
#contact .button input {
  width: 200px;
  background-color: var(--main-color);
  color: #fff;
  font-weight: 300;
  font-size: 16px;
  padding: 15px 0;
  border: solid 1px var(--main-color);
}
#contact .button input:hover {
  background-color: #fff;
  color: var(--main-color);
}
@media ( width <= 600px ) {
  /* contact */
  #contact dl {
    flex-direction: column;
  }
  #contact dt {
    width: 100%;
  }
  #contact dd {
    width: 100%;
  }
}


/*-----------------------
 ABOUT ページ
-----------------------*/
.h2_container {
  display: flex;
  justify-content: center;
  padding-top: 140px;
}
.ja {
  font-size: 2rem;
  font-weight: bold;
  width: auto;
  height: 2rem;
  position: relative;
  
}
.en {
  z-index: -1;  /*追記*/
  font-size: 8rem;
  width: auto;
  height: 8rem;
  
  position: absolute;
  top: -50px;
  left: -45vw;
  color          : #fffff6;
  letter-spacing : 2px;
  text-shadow    : 
  1px  1px 0px #999999,
 -1px  1px 0px #999999,
  1px -1px 0px #999999,
 -1px -1px 0px #999999,
  1px  0px 0px #999999,
  0px  1px 0px #999999,
 -1px  0px 0px #999999,
  0px -1px 0px #999999;
}

/* ーーーーーーーーーーーーーーーーーーー */
/* ーーーーーーーーー
About
ーーーーーーーーーー */
.about {
  display: grid;
  gap: 30px;
  grid-template-columns: 360px auto;
  font-size: 1rem;
  letter-spacing : 0.42em;
  line-height: 2em;
  margin-top: 100px;
  padding: 0;
}
.about img {
  height: 400px;
  width: 400px;
  object-fit: cover;
}

/* ーーーーーーーーー
Skill
ーーーーーーーーーー */
#skill {
  display: grid;
  gap: 30px;
  grid-template-columns: 300px auto;
  grid-template-rows: 1fr auto;
  font-size: 0.6rem;
  letter-spacing : 0.42em;
  line-height: 1.6em;
  margin-top: 100px;
  padding: 0;
}
#skill .item1 {
  grid-row: 1;
  grid-column: 1;
  text-align: center;
}

#skill .item2 {
  grid-row: 1;
  grid-column: 2;
  font-size: 1rem;
  letter-spacing: 0.4em;
  line-height: 2em;
}
#skill .item3 {
  grid-row: 2;
  grid-column: 1/3;
  text-align: center;
}

#skill dl {
  margin-top: 10px;
}


/* ーーーーーーーーー
Career
ーーーーーーーーーー */
.career {
  display: grid;
  gap: 20px;
  overflow: hidden;
  font-size: 1rem;
  letter-spacing : 3px;
  margin-top: 60px;
}
.career li {
  display: flex;
  margin: 80px 0 40px;
}

.career .dd{
  position:relative;
  margin: 0 60px 0  ;
}

.career .dd::before{
  content:"＝";
  display:inline-block;
  width:3px;
  height:200px;
  color: #e0e3da;
  background-color:#e0e3da;
  position:absolute;
  top:-2px;
  left:-30px;
  
}
.career .dd::after{
  content:"＝";
  display:inline-block;
  width:0px;
  /* height:200px; */
  color: #e0e3da;
  background-color:#e0e3da;
  position:absolute;
  top:-2px;
  left:-42px;
  
}

/* --------------------
WORKS
---------------- */
/*
フェード表示させる要素に使用するためのクラス
*/
.fadein {
  opacity : 0;
  transform: translateY(20px);
  transition: all 1s;
}
#works {
  max-width: 1000px;
  margin: 0px auto 10px;
}
#works .sec-title {
  margin-top: 65px;
}
#works .grid {
  display: grid;
  gap: 40px 60px;
  grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
}
#works .grid .item {
  transition: all  0.3s ease;
  box-shadow: 0 0 8px 4px #ccc;
  max-width: 500px;
}
#works .grid img {
  vertical-align: top;
}
#works .grid .item-content {
  padding: 30px;
}
#works .grid .item-cat {
  font-size: 0.75rem;
  margin-bottom: 20px;
}
#works .grid .item-text {
  font-weight: bold;
  margin-bottom: 20px;
}
#works .grid .item-date {
  font-size: 0.75rem;
  text-align: right;
}








/* ----------------------
sp 
------------------------*/
@media screen and (max-width: 600px){
  .wrapper {
    margin-bottom: 70px;
  }
  .site-title {
    margin-top: 20px;
  }
  .sec-title {
    margin-bottom: 40px;
  }

  /* header */
  #header {
    max-width: 100%;
    height: auto;
    flex-direction: column;
  }
  #header li {
    font-size: 0.8rem;
    margin-left: 20px;
  }
  #header li:first-child {
    margin-left: 0;
  }

  /* works */
  #works ul {
    flex-direction: column;
  }
  #works li {
    width: 100%;
  }

  /* news */
  #news dl {
    flex-direction: column;
  }
  #news dt {
    width: 100%;
    border-bottom: none;
    padding-bottom: 0;
  }
  #news dd {
    width: 100%;
    padding-top: 0;
  }
}
/* ------------Careerページ＿タイトル -------------*/

.parent {
  font-size: 1.4rem;
  
}
.box {
  font-size: 3rem;
width: auto;
height: 3rem;

position: absolute;
/* left: -50vw;
top: 0;*/
}
/* ---------------------------------------------- */

#works {
  padding: 80px 16px;
}
#works .grid .item-content {
  padding: 16px;
}




/* ----------------------------------------------
作品ページ
---------------------------------------------- */
.works-wrapper {
  padding: 15% 15% 0;


    .title {
      text-align: center;
      

      h1 {
        margin-top: 14px;
        font-size: 18px;
      }
      p {
        margin-top: 8px;
        font-size: 12px;
        color: #b1b1b0;
      }
    }

    .work-detail {
      margin-top: 40px;
      font-size: 16px;
      line-height: 32px;

      .desc {
        margin-top: 40px;
      }
      
    }
    .pdf {
      margin-top: 40px;
    }

      h2 {
        background: linear-gradient(transparent 60%, yellow 30%);
        display: inline-block;
        margin: 20px 0 8px;
      }


    .link {
      margin-top: 40px;
      margin-bottom: 20px;
      text-align: center;
      button {
        cursor: none;

      }
    }
  }
